body{
    margin: 0px;
    padding: 0px;
    padding-top: 80px;
    
}

.nav{
    height:7vh;
    background-color: gray;
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    position: fixed;
    z-index: 1000;  
    top: 0;
    
}
.logo {
   width: 30%;
   display: flex;
   justify-content: start;
   align-items: center;
   justify-content: center;
   
}
.logo img{
    height: 20px;
}

.list{
    display: flex;
    align-items: center;
    width: 70%;
    

    
}
.list ul{
    display: flex;
    width: 100%;
    justify-content:space-evenly;

    flex-wrap: wrap;
    

}
.list ul li {
    list-style: none;
    font-size: larger;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.list ul li a{
    text-decoration: none;
    color: black;

}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    align-items: center;
    
  
    
    
}
.card{
    margin: 10px;
    border-radius: 10px;
}

@media screen and (max-width:780px) {
    .container{
        
    }
  
    
 
    
    
}
